<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Página com modal
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Página com modal</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-button id="meu-modal">Abrir um incrível modal!</ion-button>
  <ion-button color="warning" (click)="abrirModal()">
    Abrir segundo modal!
  </ion-button>

  <ion-button id="meu-toast">Abrir toast!</ion-button>
  <ion-button (click)="abrirToast()" 
            color="success">
            Abrir toast via código!
  </ion-button>
  
  <ion-toast 
      trigger="meu-toast"
      duration="5000"
      [message]="mensagem"
      color="danger"
      position="middle"
      isOpen="false">
  </ion-toast>

  <ion-modal trigger="meu-modal">
      <!-- <ng-template>
        <ion-header>
          <ion-toolbar>
            <ion-title>MEU MODAL</ion-title>
          </ion-toolbar>
        </ion-header>

        <ion-content>
          <ion-button (click)="fecharModal()">FECHAR</ion-button>
        </ion-content>
      </ng-template> -->
      <ng-template>
        <app-meu-modal />
      </ng-template>
  </ion-modal>
</ion-content>
