<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Persistência de informações
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Persistência de informações</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Preferências</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-toggle 
        label-placement="end"
        (ionChange)="mudarTema($event)"
        [checked]="modoNoturno">Modo noturno</ion-toggle>
    </ion-card-content>
  </ion-card>
</ion-content>
